This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: white_paper.aux
The style file: apj.bst
Database file #1: references.bib
You're missing a field part---line 105 of file references.bib
 : pages = 
 :         ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Tielens2005
You've used 24 entries,
            3085 wiz_defined-function locations,
            830 strings with 12281 characters,
and the built_in function-call counts, 13720 in all, are:
= -- 1023
> -- 1276
< -- 6
+ -- 435
- -- 470
* -- 1292
:= -- 2657
add.period$ -- 24
call.type$ -- 24
change.case$ -- 190
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 458
empty$ -- 688
format.name$ -- 488
if$ -- 2630
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 76
num.names$ -- 96
pop$ -- 211
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 487
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 1
while$ -- 89
width$ -- 0
write$ -- 242
(There was 1 error message)
