\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Altwegg} {et~al.}(2016){Altwegg}, {Balsiger}, {Bar-Nun},
  {Berthelier}, {Bieler}, {Bochsler}, {Briois}, {Calmonte}, {Combi}, {Cottin},
  {De Keyser}, {Dhooghe}, {Fiethe}, {Fuselier}, {Gasc}, {Gombosi}, {Hansen},
  {Haessig}, {Ja ckel}, {Kopp}, {Korth}, {Le Roy}, {Mall}, {Marty}, {Mousis},
  {Owen}, {Reme}, {Rubin}, {Semon}, {Tzou}, {Waite}, \& {Wurz}}]{Altwegg2016}
{Altwegg}, K., {Balsiger}, H., {Bar-Nun}, A., {et~al.} 2016, Science Advances,
  2, e1600285

\bibitem[{{Belloche} {et~al.}(2009){Belloche}, {Garrod}, {M{\"u}ller},
  {Menten}, {Comito}, \& {Schilke}}]{Belloche2009}
{Belloche}, A., {Garrod}, R.~T., {M{\"u}ller}, H.~S.~P., {et~al.} 2009, \aap,
  499, 215

\bibitem[{{Bergin} {et~al.}(2010){Bergin}, {Phillips}, {Comito}, {Crockett},
  {Lis}, {Schilke}, {Wang}, {Bell}, {Blake}, {Bumble}, {Caux}, {Cabrit},
  {Ceccarelli}, {Cernicharo}, {Daniel}, {de Graauw}, {Dubernet},
  {Emprechtinger}, {Encrenaz}, {Falgarone}, {Gerin}, {Giesen}, {Goicoechea},
  {Goldsmith}, {Gupta}, {Hartogh}, {Helmich}, {Herbst}, {Joblin}, {Johnstone},
  {Kawamura}, {Langer}, {Latter}, {Lord}, {Maret}, {Martin}, {Melnick},
  {Menten}, {Morris}, {M{\"u}ller}, {Murphy}, {Neufeld}, {Ossenkopf}, {Pagani},
  {Pearson}, {P{\'e}rault}, {Plume}, {Roelfsema}, {Qin}, {Salez}, {Schlemmer},
  {Stutzki}, {Tielens}, {Trappe}, {van der Tak}, {Vastel}, {Yorke}, {Yu}, \&
  {Zmuidzinas}}]{Bergin2010}
{Bergin}, E.~A., {Phillips}, T.~G., {Comito}, C., {et~al.} 2010, \aap, 521, L20

\bibitem[{{Bernstein} {et~al.}(2002{\natexlab{a}}){Bernstein}, {Dworkin},
  {Sandford}, {Cooper}, \& {Allamandola}}]{Bernstein2002a}
{Bernstein}, M.~P., {Dworkin}, J.~P., {Sandford}, S.~A., {Cooper}, G.~W., \&
  {Allamandola}, L.~J. 2002{\natexlab{a}}, \nat, 416, 401

\bibitem[{{Bernstein} {et~al.}(2002{\natexlab{b}}){Bernstein}, {Elsila},
  {Dworkin}, {Sandford}, {Allamandola}, \& {Zare}}]{Bernstein2002}
{Bernstein}, M.~P., {Elsila}, J.~E., {Dworkin}, J.~P., {et~al.}
  2002{\natexlab{b}}, \apj, 576, 1115

\bibitem[{{Callahan} {et~al.}(2011){Callahan}, {Smith}, {Cleaves}, {Ruzicka},
  {Stern}, {Glavin}, {House}, \& {Dworkin}}]{Callahan2011}
{Callahan}, M.~P., {Smith}, K.~E., {Cleaves}, H.~J., {et~al.} 2011, Proceedings
  of the National Academy of Science, 108, 13995

\bibitem[{{Caselli} \& {Ceccarelli}(2012)}]{Caselli2012}
{Caselli}, P., \& {Ceccarelli}, C. 2012, \aapr, 20, 56

\bibitem[{{Ceccarelli} \& {CHESS Consortium}(2010)}]{Ceccarelli2010}
{Ceccarelli}, C., \& {CHESS Consortium}. 2010, in COSPAR Meeting, Vol.~38, 38th
  COSPAR Scientific Assembly, 2

\bibitem[{{Ceccarelli} {et~al.}(2017){Ceccarelli}, {Caselli}, {Fontani},
  {Neri}, {L{\'o}pez-Sepulcre}, {Codella}, {Feng}, {Jim{\'e}nez-Serra},
  {Lefloch}, {Pineda}, {Vastel}, {Alves}, {Bachiller}, {Balucani}, {Bianchi},
  {Bizzocchi}, {Bottinelli}, {Caux}, {Chac{\'o}n-Tanarro}, {Choudhury},
  {Coutens}, {Dulieu}, {Favre}, {Hily-Blant}, {Holdship}, {Kahane}, {Jaber
  Al-Edhari}, {Laas}, {Ospina}, {Oya}, {Podio}, {Pon}, {Punanova}, {Quenard},
  {Rimola}, {Sakai}, {Sims}, {Spezzano}, {Taquet}, {Testi}, {Theul{\'e}},
  {Ugliengo}, {Vasyunin}, {Viti}, {Wiesenfeld}, \& {Yamamoto}}]{Ceccarelli2017}
{Ceccarelli}, C., {Caselli}, P., {Fontani}, F., {et~al.} 2017, \apj, 850, 176

\bibitem[{{de Marcellus} {et~al.}(2015){de Marcellus}, {Meinert},
  {Myrgorodska}, {Nahon}, {Buhse}, {d'Hendecourt}, \&
  {Meierhenrich}}]{deMarcellus2015}
{de Marcellus}, P., {Meinert}, C., {Myrgorodska}, I., {et~al.} 2015,
  Proceedings of the National Academy of Science, 112, 965

\bibitem[{{Garrod}(2013)}]{Garrod2013}
{Garrod}, R.~T. 2013, \apj, 765, 60

\bibitem[{{Garrod} {et~al.}(2008){Garrod}, {Widicus Weaver}, \&
  {Herbst}}]{Garrod2008}
{Garrod}, R.~T., {Widicus Weaver}, S.~L., \& {Herbst}, E. 2008, \apj, 682, 283

\bibitem[{{Hollis} {et~al.}(2004){Hollis}, {Jewell}, {Lovas}, {Remijan}, \&
  {M{\o}llendal}}]{Hollis2004}
{Hollis}, J.~M., {Jewell}, P.~R., {Lovas}, F.~J., {Remijan}, A., \&
  {M{\o}llendal}, H. 2004, \apjl, 610, L21

\bibitem[{{Hollis} {et~al.}(2000){Hollis}, {Lovas}, \& {Jewell}}]{Hollis2000}
{Hollis}, J.~M., {Lovas}, F.~J., \& {Jewell}, P.~R. 2000, \apjl, 540, L107

\bibitem[{{J{\o}rgensen} {et~al.}(2012){J{\o}rgensen}, {Favre}, {Bisschop},
  {Bourke}, {van Dishoeck}, \& {Schmalzl}}]{Jorgensen2012}
{J{\o}rgensen}, J.~K., {Favre}, C., {Bisschop}, S.~E., {et~al.} 2012, \apjl,
  757, L4

\bibitem[{{Kvenvolden} {et~al.}(1970){Kvenvolden}, {Lawless}, {Pering},
  {Peterson}, {Flores}, \& {Ponnamperuma}}]{Kvenvolden1970}
{Kvenvolden}, K., {Lawless}, J., {Pering}, K., {et~al.} 1970, \nat, 228, 923

\bibitem[{{McGuire} \& {Carroll}(2016)}]{McGuire2016}
{McGuire}, B.~A., \& {Carroll}, P.~B. 2016, Physics Today, 69, 86

\bibitem[{{McGuire} {et~al.}(2016){McGuire}, {Carroll}, {Loomis}, {Finneran},
  {Jewell}, {Remijan}, \& {Blake}}]{McGuire2016a}
{McGuire}, B.~A., {Carroll}, P.~B., {Loomis}, R.~A., {et~al.} 2016, Science,
  352, 1449

\bibitem[{{Sakai} {et~al.}(2006){Sakai}, {Sakai}, \& {Yamamoto}}]{Sakai2006}
{Sakai}, N., {Sakai}, T., \& {Yamamoto}, S. 2006, \pasj, 58, L15

\bibitem[{{Schmitt-Kopplin} {et~al.}(2010){Schmitt-Kopplin}, {Gabelica},
  {Gougeon}, {Fekete}, {Kanawati}, {Harir}, {Gebefuegi}, {Eckel}, \&
  {Hertkorn}}]{Schmitt2010}
{Schmitt-Kopplin}, P., {Gabelica}, Z., {Gougeon}, R.~D., {et~al.} 2010,
  Proceedings of the National Academy of Science, 107, 2763

\bibitem[{{Suzuki} {et~al.}(2018){Suzuki}, {Majumdar}, {Ohishi}, {Saito},
  {Hirota}, \& {Wakelam}}]{Suzuki2018}
{Suzuki}, T., {Majumdar}, L., {Ohishi}, M., {et~al.} 2018, ArXiv e-prints,
  arXiv:1807.00111

\bibitem[{{Tercero} {et~al.}(2013){Tercero}, {Kleiner}, {Cernicharo}, {Nguyen},
  {L{\'o}pez}, \& {Mu{\~n}oz Caro}}]{Tercero2013}
{Tercero}, B., {Kleiner}, I., {Cernicharo}, J., {et~al.} 2013, \apjl, 770, L13

\bibitem[{{Tielens}(2005)}]{Tielens2005}
{Tielens}, A.~G.~G.~M. 2005, {The Physics and Chemistry of the Interstellar
  Medium}

\bibitem[{{逯登荣} {et~al.}(2018){逯登荣}, {孙继先}, {杨哲睿},
  {刘梁}, \& {杨戟}}]{Lu2018}
{逯登荣}, {孙继先}, {杨哲睿}, {刘梁}, \& {杨戟}. 2018,
  中国科学数据, 3

\end{thebibliography}
